<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangman</title>
    <script >// variables of game
        var help;
        var word;
        var wSpace="";
        var un="_"; 
        var underscore;
        var btn;

        var ltr;
        var tf=true;
        var bf;
        var af;
        var time=0;
        var win = false;
        function game() {
        help = document.getElementById("guess"); 
        
        help.setAttribute("placeholder","guess any letter of word");
        help.setAttribute("maxlength","1");
        underscore = document.getElementById("underscores");
        btn=document.getElementById("btn");
        btn.setAttribute("onclick","megaGame()");
        btn.innerHTML="try";
        word = help.value;
        help.value = "";
        for(let k=0;k<word.length;k++){ if(word[k]!==" "){ wSpace+=word[k] ;}}
        wSpace.toLowerCase();
        for(let m=1;m<word.length;m++){un+="_"}
        underscore.innerHTML=(un);
        console.log(word);
        document.getElementById("giveUp").innerHTML = "give up";
        }
        
        function megaGame(){ 
        help = document.getElementById("guess"); ;
        ltr = help.value;
        help.value="";
        tf=true;
        for(let j=0; j<wSpace.length;j++){
        if(wSpace[j]==ltr){ 
         bf = un.slice(0,j);
         af = un.slice(j+1);
         un= bf+ ltr +af;
             tf=false; 
            } 
        }
        if(tf){
           time+=1;
           document.getElementById("tries").innerText=time;
           alert(`${ltr} is not in the word, try again`);
          }
        underscore.innerHTML = un;
        if(un==word){document.getElementById("congrats").innerHTML="you guesses it correctly 🥳"; win=true}
        
        if(time>4){fail();}
        }
        
        function fail(){
            if(!win){
            document.getElementById("congrats").innerHTML=`you failed 😞, the word is ${word}`}
            } 
      </script>
    <style>
      #tries{
        font-size: 15vh;
      }
    body{
        background: linear-gradient(#00416A,#E4E5E6);
        background-attachment: fixed;
      }
        label{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30vh;
      display: block;
      text-align: center;
        }
      
        div{
          font-size: 10vh;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-align: center;
        }
        button{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           height: 10vh;
           font-size: large;
           background-color: rgb(75, 255, 81);
           color: rgb(5, 64, 0);
           border-radius: 2vh;
           border: 2px solid black;
        }
        input{
          height: 8vh;
          width: 20vw;
          font-size: 4vh;
          border-radius: 5px;
        }
       #giveUp{
         background-color: rgb(255, 68, 68);
         color: rgb(105, 0, 0);
       }
        #temp{
          background-color:rgba(0, 0, 0, 0);
          border: none;
        }</style>
</head>
<body>
    <div>
      <div id="tries">0</div>
 <label for="guess" id="underscores" ></label> <br>
 <input type="text" autofocus placeholder="enter the word" id="guess" class="center" > <br>
 <button class="btn" onclick="document.getElementById('temp').setAttribute('id','giveUp');  game()" id="btn" class="center">enter</button>
 <button class="btn" onclick="fail()" id="temp"></button>
 <div id="congrats" ></div>
    </div>
</body>
</html>